<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        width: 100%;
        background-color: #fafafa;
      }
      .wrapper .container {
        max-width: 1000px;
        margin: 0px auto;
        padding: 80px 0px;
      }
      /* content */
      @media (min-width: 992px) {
        .wrapper .container .content {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      @media (min-width: 992px) {
        .wrapper .content.reverse {
          flex-direction: row-reverse;
        }
      }
      .wrapper .content-item {
        width: 100%;
      }
      @media (min-width: 992px) {
        .wrapper .content-item {
          width: 50%;
        }
      }
      .wrapper .header-content {
        text-align: center;
        display: block;
      }
      .wrapper .header-content .heading {
        margin: 0px 0px 40px 0px;
        font-size: 24px;
        font-weight: normal;
        text-align: center;
      }
      .wrapper .image {
        display: block;
        max-width: 100%;
        margin: 0px auto;
      }
      .wrapper .text {
        padding: 50px;
      }
      .wrapper .text .heading {
        margin: 0px 0px 40px 0px;
        font-size: 24px;
        font-weight: normal;
        text-align: center;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #footer01 {
        position: relative;
        background: #222;
      }

      #footer01 .logo {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid #111;
      }

      #footer01 .logo a {
        display: inline-block;
      }

      #footer01 .logo img {
        width: 120px;
      }

      #footer01 .nav a {
        display: block;
        padding: 0 10px;
        color: #ccc;
      }

      @media only screen and (min-width: 641px) {
        #footer01 .nav {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          padding: 20px 0;
        }
        #footer01 .nav a:hover {
          color: #ca353b;
        }
      }
      .copyright {
        text-align: center;
        color: #fff;
        margin: 0;
        padding: 12px 0;
        font-size: 13px;
      }
    </style>
      <!-- Google Tag Manager -->
      <script>
          ;(function (w, d, s, l, i) {
              w[l] = w[l] || []
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : ''
              j.async = true
              j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
              f.parentNode.insertBefore(j, f)
          })(window, document, 'script', 'dataLayer', 'GTM-MB78XM2')
      </script>
      <!-- End Google Tag Manager -->
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        var dummyLetroTag = document.createElement('div')
        dummyLetroTag.setAttribute('class', '__letro-reivew-tag')
        dummyLetroTag.setAttribute('data-ec-site-id', '61f23ad1ab66d')
        dummyLetroTag.setAttribute('data-ec-product-code', 'R000100001001')
        document.body.appendChild(dummyLetroTag)
      })
    </script>
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript
  ><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-MB78XM2"
      height="0"
      width="0"
      style="display: none; visibility: hidden"
  ></iframe
  ></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <section class="wrapper">
      <div class="container">
        <div class="header-content">
          <h2 class="heading">MESSAGE</h2>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
      </div>
    </section>
    <section class="wrapper">
      <div class="container">
        <div class="content">
          <div class="content-item">
            <img src="http://placekitten.com/480/320" class="image" />
          </div>
          <div class="content-item">
            <div class="text">
              <h2 class="heading">VISION</h2>
              <p>
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper">
      <div class="container">
        <div class="content reverse">
          <div class="content-item">
            <img src="http://placekitten.com/480/320" class="image" />
          </div>
          <div class="content-item">
            <div class="text">
              <h2 class="heading">SERVICE</h2>
              <p>
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="letro-marker"></div>
    <section class="wrapper">
      <div class="container">
        <div class="content">
          <div class="content-item">
            <img src="http://placekitten.com/480/320" class="image" />
          </div>
          <div class="content-item">
            <div class="text">
              <h2 class="heading">VISION</h2>
              <p>
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer01" class="footer outer-block">
      <div class="logo">
        <a href="#">
          <img src="http://placekitten.com/150/50" alt="" />
        </a>
      </div>
      <ul class="nav">
        <li><a href="#">WORKS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">RECRUIT</a></li>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <p class="copyright">COPYRIGHT © HOGE Inc. All rights Reserved.</p>
    </footer>
    <script type="text/javascript">
      ;(function () {
        var tagjs = document.createElement('script')
        var s = document.getElementsByTagName('script')[0]
        tagjs.async = true
        tagjs.src = '//s.yjtag.jp/tag.js#site=Dzvad1z'
        s.parentNode.insertBefore(tagjs, s)
      })()
    </script>
    <noscript>
      <iframe
        src="//b.yjtag.jp/iframe?c=Dzvad1z"
        width="1"
        height="1"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
      ></iframe>
    </noscript>
    <script src="https://verify2.letro.jp/tags/js/letro-tab-display-entry.min.js"></script>
    <!-- Letro -->
<script>
  window.__letroUgcGadget = window.__letroUgcGadget || {};
  __letroUgcGadget.advertiser_id = 25;
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://verify2.letro.jp/tags/js/letro.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'letro-jssdk'));
</script>
<script>
  window.addEventListener('load', function() {
    var id = 'letro-review-js';
    var sid = 'letro-review-style';
    if (document.getElementById(id)) {
      return;
    }
    var ram = new Date().getTime();
    var lrjs = document.createElement('script');
    lrjs.id = id;
    lrjs.src = 'https://verify2.letro.jp/tags/js/letro-review.js?v=' + ram;
    var lrs = document.createElement('link');
    lrs.id = sid;
    lrs.rel = 'stylesheet';
    lrs.href = 'https://verify2.letro.jp/tags/css/letro-review.css?v=' + ram;
    document.body.appendChild(lrjs);
    document.head.appendChild(lrs);
    var ltag = document.createElement('div');
    ltag.setAttribute('class', '__letro-review-tag');
    ltag.setAttribute('data-ec-site-id', "65300bad0d011");
    document.body.appendChild(ltag);
  });
</script>
<!-- End Letro -->

  </body>
</html>
